dip/pages/AddMerches.xaml

<Window x:Class="dip.pages.AddMerches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dip.pages"
        mc:Ignorable="d"
        Title="AddMerches" MinHeight="450" MinWidth="800">
    <Grid Background="#3A4750">
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="workClick">Назад</Button>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Margin="10">
                <TextBlock Margin="0 0 0 10">Название</TextBlock>
                <TextBlock Margin="0 0 0 10">Описание</TextBlock>
                <TextBlock Margin="0 0 0 10">Производитель</TextBlock>
                <TextBlock Margin="0 0 0 10">Цена</TextBlock>
                
            </StackPanel>
            <StackPanel Margin="10">
                <TextBox Margin="0 0 0 10" Text="{Binding name}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding descreption}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding manufacturer}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding price}"></TextBox>

                <Button  Width="auto" Click="Save"   >Сохранить</Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
