dip/pages/AddMerches.xaml

<Window x:Class="dip.pages.AddMerches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dip.pages"
        mc:Ignorable="d"
        Title="AddMerches" MinHeight="450" MinWidth="500" MaxHeight="450" MaxWidth="500">
    <Grid Background="#3A4750">
        
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <TextBlock Margin="0 2 0 10">Название</TextBlock>
                <TextBlock Margin="0 4 0 10">Описание</TextBlock>
                <TextBlock Margin="0 4 0 10">Производитель</TextBlock>
                <TextBlock Margin="0 5 0 10">Цена</TextBlock>
                <TextBlock Margin="0 4 0 10">Скидка</TextBlock>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBox Margin="0 0 0 10" Text="{Binding name}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding descreption}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding manufacturer}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding price}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding discount}"></TextBox>
                <Button Click="Foto" Width="auto">Выбрать фото</Button>
                <Image Width="100" Name="PreviewImage" Source="{Binding photo}"></Image>
                <Button Width="auto" Click="Save">Сохранить</Button>
            </StackPanel>
        </WrapPanel>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Click="nazClick">Назад</Button>
    </Grid>
</Window>
