dip/pages/contacts.xaml

<Window x:Class="dip.pages.contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dip.pages"
        mc:Ignorable="d"
        Title="contacts" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#3A4750">

            <StackPanel >
                <Button Background="#D72323" Foreground="#eeee" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="60" Height="30" Content="Назад" Click="userClick" />
                <Image Source="/res/контакты.png" Width="100" Height="100" />


                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#eeee" Grid.Row="1" FontSize="24" Margin="0,0,0,10"><Run Text="Контактная информация"/></TextBlock>
                <TextBlock  Foreground="#eeee" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,8"  ><Run Text="Как до нас добраться?"/></TextBlock>
                <TextBlock Foreground="#eeee" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center" >Мы находимся по адресу : Поселок Вуги 1с3 ,г.Люберцы</TextBlock>
                <Image  Source="/res/карта.png" Width="600" />
                <TextBlock Foreground="#eeee" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center" >Наши контакты</TextBlock>
                <TextBlock Foreground="#eeee" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center" >+7 965 245-46-23</TextBlock>
                <TextBlock Foreground="#eeee" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center" >+7 953 180-40-05</TextBlock>
                <TextBlock Foreground="#eeee" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center" >+7 977 957-16-62</TextBlock>
                <TextBlock Foreground="#eeee" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center" >tekstil-profi@inbox.ru</TextBlock>
                <TextBlock Foreground="#eeee" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center" >zakaz@tekstil-profi.ru</TextBlock>
                <TextBlock Foreground="#eeee" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center" >tekstill-profi@mail.ru</TextBlock>


            </StackPanel>




        </Grid>

    </ScrollViewer>
</Window>
