dip/pages/LogHistory.xaml

<Window x:Class="dip.pages.LogHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dip.pages"
        mc:Ignorable="d"
        Title="LogHistory" Height="450" Width="800">
    <Grid Background="#3A4750">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="LoginHistoryDataGrid" AutoGenerateColumns="False" Grid.Row="1" Background="#3A4750">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="User" Binding="{Binding users.login}" />
                <DataGridTextColumn Header="LoginDateTime" Binding="{Binding DateTimeLog}" />
                <DataGridTextColumn Header="TypeVxod" Binding="{Binding TypeVhod}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="175" Foreground="#eeee" TextAlignment="Center">Введите логин для поиска:</TextBlock>
                <TextBox Width="225" Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Margin="5"></TextBox>
            </StackPanel>
            <CheckBox x:Name="SuccessCheckBox" Checked="SuccessCheckBox_Checked" Unchecked="SuccessCheckBox_Unchecked" Margin="2" Foreground="#eeee" VerticalAlignment="Bottom" Content="Показывть только удачные входы" HorizontalAlignment="Left"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Сбросить" Click="sbrosFilters" Margin="5"/>
            </StackPanel>
            
        </WrapPanel>
        <Button Click="nazClick" Grid.Row="2" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Right">Назад</Button>
    </Grid>
</Window>
