dip/pages/OrerClient.xaml

<Window x:Class="dip.pages.OrerClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dip.pages"
        mc:Ignorable="d"
        Title="OrerClient" Height="450" Width="800">
    <Grid Background="#3A4750">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Name="OrderLV" Grid.Row="1" Background="#3A4750">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding MerchId}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding MerchName}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding MerchPrice}" />
                    <GridViewColumn Header="Point" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding PointId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Name="DiscountInfoTextBlock" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Content="Удалить позицию" Click="ydalClick" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <Button Content="Сохранить заказ" Width="150" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="SaveButton_Click"/>
    </Grid>
</Window>
