dip/pages/prosmZak.xaml

<Window x:Class="dip.pages.prosmZak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dip.pages"
        mc:Ignorable="d"
        Title="prosmZak" MaxHeight="750" MinHeight="750" MaxWidth="900" MinWidth="900">
    <Grid Background="#3A4750" >

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>


        <DataGrid x:Name="dataGrid" Grid.Row="0" AutoGenerateColumns="False" Background="#3A4750">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Клиент" Binding="{Binding users.login}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding status.status_name}" />
                <DataGridTextColumn Header="Пункт выдачи" Binding="{Binding point.name}" />
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding order_date}" />
                <DataGridTextColumn Header="Код получения" Binding="{Binding code}" FontWeight="Bold" />
                <DataGridTextColumn Header="Цена" Binding="{Binding cost}" />
                <DataGridTextColumn Header="Скидка" Binding="{Binding discount}" />
                <DataGridTextColumn Header="Кол-во дней для доставки" Binding="{Binding delivery_days}" />
                <DataGridTemplateColumn Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="120" Content="Редактировать" Click="EditOrder"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Qr_Save" Content="Создать штрих-код" Width="150" Click="QrSave"/>
            <Button Name="Save_Pdf" Content="Сохранить в PDF"  Width="140" Click="SavePdf"/>
            <Button VerticalAlignment="Bottom"  Width="150" Height="50" Click="nazClick"  >Назад</Button>
        </StackPanel>

        

    </Grid>
</Window>
