dip/pages/tovari.xaml

<Window x:Class="dip.pages.tovari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dip.pages"
        mc:Ignorable="d"
        Title="tovari" MinHeight="450" MinWidth="800">
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>




        <ListView Background="#3A4750" Grid.Row="2" x:Name="tovariBD" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="1" Stretch="Fill" Margin="5">
                            <Image.Source>
                                <Binding Path="photo">
                                    <Binding.TargetNullValue>
                                        <Image Source="/res/pngwing.com.png" />

                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Grid Grid.Row="1" Background="{Binding Category.BackColor}" Opacity="0.5"></Grid>
                        <TextBlock Grid.Row="1" Foreground="Red" FontSize="18" Text="{Binding title}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Window>
