dip/pages/User.xaml

<Window x:Class="dip.pages.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dip.pages"
        mc:Ignorable="d"
        Title="User" MinHeight="450" MinWidth="800">
    <Grid ShowGridLines="True" Background="#D72323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Image Source="/res/pngwing.com (1).png" Height="81" Margin="0,5,0,0"  />
            <Button Height="40" Width="150" Background="#303841" Margin="0,30,0,0" Click="autClick">
                <TextBlock Foreground="#EEEE">Выйти из аккаунта</TextBlock>
            </Button>
            <Button Height="40" Width="150" Background="#303841" Margin="0,10,0,0" Click="merchClick" >
                <TextBlock Foreground="#EEEE">Каталог товаров</TextBlock>
            </Button>
            <Button Height="40" Width="150" Background="#303841" Margin="0,10,0,0" Click="infoClick">
                <TextBlock Foreground="#EEEE">Информация о компании</TextBlock>
            </Button>
            <Button Height="40" Width="150" Background="#303841" Margin="0,10,0,0" Click="contClick">
                <TextBlock Foreground="#EEEE">Контактная информация</TextBlock>
            </Button>
            



        </StackPanel>


        <Grid Grid.Column="1" Background="#3A4750">
            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="/res/1ogo.png" />





            <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,0,0">

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">


            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock VerticalAlignment ="Top" HorizontalAlignment="Center" Foreground="#eeee" Grid.Row="1" FontSize="16">Добро пожаловать</TextBlock>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#eeee" Grid.Row="1" FontSize="16">в приложение компаниии</TextBlock>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#eeee" Grid.Row="1" FontSize="16">"Текстиль Профи - М"</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,80,0,0">
                <TextBlock  Foreground="#eeee" FontSize="14" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" >Компания "Текстиль Профи" – это известное предприятие, специализирующееся на </TextBlock>
                <TextBlock  Foreground="#eeee" Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" >производстве и поставке разнообразных текстильных изделий, включая постельное </TextBlock>
                <TextBlock  Foreground="#eeee" Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" >белье,подушки,наволочки и т.п. Чтобы узнать больше информаии,перейдите в раздел</TextBlock>
                <TextBlock  Foreground="#eeee" Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" >"Информация о компаниии"</TextBlock>
            </StackPanel>
                
            
            
            
        </Grid>

    </Grid>
</Window>
